REACT_APP_MAIL_CHIMP_URL=https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48
REACT_APP_API_KEY =https://stakedrop.persistence.one
REACT_APP_KAVA_API_KEY = https://kava.stakedrop.persistence.one
REACT_APP_TERRA_API_KEY = https://terra.stakedrop.persistence.one
REACT_APP_MATIC_API_KEY = https://matic.stakedrop.persistence.one
REACT_APP_GA_ID = UA-184128876-1